# myfirstRepository

springboot-team2-zenghaixing/: pom.xml
springboot-team2-zenghaixing/src/main/java/cn/zhx/: XingApplication.java
springboot-team2-zenghaixing/src/main/java/cn/zhx/config/: WebConfig.java
springboot-team2-zenghaixing/src/main/java/cn/zhx/controller/: UserController.java
springboot-team2-zenghaixing/src/main/java/cn/zhx/dao/: UserRepository.java
springboot-team2-zenghaixing/src/main/java/cn/zhx/hhxx/: ResponseObject.java  User.java
springboot-team2-zenghaixing/src/main/java/cn/zhx/service/: UserService.java
springboot-team2-zenghaixing/src/main/java/cn/zhx/service/impl/: UserServiceImpl.java
springboot-team2-zenghaixing/src/main/resources/: application.properties
springboot-team2-zenghaixing/src/main/resources/templates/: hai.html
