#服务器端口
server.port=80

#数据源配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/zhxdb?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = mysql

#在控制台输出生成的sql语句
spring.jpa.show-sql = true
#如果表不存在，则创建，如果存在则添加数据
spring.jpa.hibernate.ddl-auto = update
#指定数据库方言：mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect